# master node(s), set unique 'k8s_nodename' for each node
# CAUTION: 'k8s_nodename' must consist of lower case alphanumeric characters, '-' or '.',
# and must start and end with an alphanumeric character
[cluster_master]
# 192.168.1.1 k8s_nodename='master-01'

# work node(s), set unique 'k8s_nodename' for each node
# CAUTION: 'k8s_nodename' must consist of lower case alphanumeric characters, '-' or '.',
# and must start and end with an alphanumeric character
[cluster_node]
# 192.168.1.4 k8s_nodename='worker-01'


[redis_master]
# redis-master01 ansible_host=192.168.1.1 server_name='redis-master01'

[redis_slave]
# redis-slave01 ansible_host=192.168.1.1 server_name='redis-slave01'

[redis_sentinel]
# redis-sentinel ansible_host=192.168.1.1 server_name='redis-sentinel01'

[all:vars]
# Deploy Directory (kubeasz workspace)
base_dir="/etc/ezansi"

# Directory for a specific cluster
cluster_dir="{{ base_dir }}/clusters/_cluster_name_"
base_material_dir="{{ base_dir }}/99.Deployment_Materials"
middleware_dir="/data/clusters/_cluster_name_"

# Default python interpreter
# ansible_python_interpreter=/usr/bin/python3
