# master node(s), set unique 'k8s_nodename' for each node
# CAUTION: 'k8s_nodename' must consist of lower case alphanumeric characters, '-' or '.',
# and must start and end with an alphanumeric character
[cluster_master]
# 192.168.1.1 k8s_nodename='master-01'

# work node(s), set unique 'k8s_nodename' for each node
# CAUTION: 'k8s_nodename' must consist of lower case alphanumeric characters, '-' or '.',
# and must start and end with an alphanumeric character
[cluster_node]
# 192.168.1.4 k8s_nodename='worker-01'


[redis_standalone]
redis-standalone ansible_host=192.168.10.51 server_name='redis-standalone' redis_port='6379'

[redis_master]
redis-master01 ansible_host=192.168.10.51 server_name='redis-master01' redis_port='6379'

[redis_slave]
redis-slave01 ansible_host=192.168.10.51 server_name='redis-slave01'  redis_port='16379'
redis-slave02 ansible_host=192.168.10.51 server_name='redis-slave02'  redis_port='16479'

[redis_sentinel]
redis-sentinel01 ansible_host=192.168.10.51 server_name='redis-sentinel01' redis_port='26379'

[redis_standalone:vars]
redis_base_dir="{{ base_dir }}/99.Deployment_Materials/2.middleware/1.redis"
backup=true
redis_bind_ip="0.0.0.0"
redis_masterauth="1q2w3e4r#$"
redis_requirepass="1q2w3e4r#$"
logfile="redis-{{redis_port}}.log"


[all:vars]
# Deploy Directory (kubeasz workspace)
base_dir="/etc/feiboransi"

# Directory for a specific cluster
cluster_dir="{{ base_dir }}/clusters/_cluster_name_"

# The directory where all materials have been published. Changing it is necessary to adapt your configuration. 
base_material_dir="{{ base_dir }}/99.Deployment_Materials"
middleware_dir="/data/clusters/_cluster_name_"

# Redis Configuration
# standalone, master-slave, master-slave-sentinel.
# When useing standalone mode, it will only deploy redis server to [redis_standlone]. 
redis_deploy_mode="standalone"
redis_dest_dir='/data/redis/{{server_name}}'
redis_data_mount='{{redis_dest_dir}}/redis-data' 
redis_conf_mount='{{redis_dest_dir}}/config/redis.conf'
#redis_version="6.2.13"




# Default python interpreter
# ansible_python_interpreter=/usr/bin/python3
