# If set "0.0.0.0" means for all connections.
bind __redis_bind_ip__
port 6379
# redis-{{redis_port}}.log
# logfile "__logfile__"
daemonize no
masterauth "__redis_masterauth__"
requirepass "__redis_requirepass__"
slaveof __redis_master_ip__ __redis_master_port__

# slave-serve-stale-data: This configuration item controls the behavior of the slave server 
# when it loses connection with the master server. If set to yes (the default value), 
# the slave will continue to serve client requests even after losing connection to the master, 
# although the data may not be the latest. 
# If set to no, the slave will not respond to client query requests when disconnected from the master 
# until it reconnects to the master and completes the data synchronization.
slave-serve-stale-data __slave-serve-stale-data__
slave-read-only __slave-read-only__
cluster-announce-ip __cluster_announce_ip__
cluster-announce-port __cluster_announce_port__
