# If set "0.0.0.0" means for all connections.
bind __redis_bind_ip__
port 6379
# redis-{{redis_port}}.log
# logfile "__logfile__"
daemonize no
masterauth "__redis_masterauth__"
requirepass "__redis_requirepass__"