port 26379
daemonize no

# __at_least_agree_num__: Can be specified at number of 2 or more. 
# If the value of __at_least_agree_num__ is the number of 2, it means that at least 2 Sentinels must agree that the 
# master is untriggered to trigger a failover. 

# __master_cluster_name__: The name of the master node, the default value could be mymaster.
sentinel monitor __master_cluster_name__ __redis_master_ip__ __redis_master_port__ __at_least_agree_num__
sentinel auth-pass __master_cluster_name__ __redis_masterauth__

# If the master is failover for 30,000 millseconds, it will be regarded as offline.
sentinel down-after-milliseconds __master_cluster_name__ 30000

sentinel parallel-syncs __master_cluster_name__ 1

sentinel failover-timeout __master_cluster_name__ 180000

# Determines whether to prohibit the rewriting of configuration scripts during failover. 
# Setting it to “yes” can prevent the execution 
# of the SCRIPT command during the failover process.
sentinel deny-scripts-reconfig yes

sentinel announce-ip __sentinel_announce_ip__
sentinel announce-port __sentinel_announce_port__

# You may enable hostnames support by enabling resolve-hostnames. Note
# that you must make sure your DNS is configured properly and that DNS
# resolution does not introduce very long delays.
#
# SENTINEL resolve-hostnames no

# When resolve-hostnames is enabled, Sentinel still uses IP addresses
# when exposing instances to users, configuration files, etc. If you want
# to retain the hostnames when announced, enable announce-hostnames below.
#
# SENTINEL announce-hostnames no
